[metadata]
name = django_properties
version = 0.1.0
description = Provide a way to share logic across Django annotations, and Python
author = Anthony King
author-email = anthonydking@gmail.com
license = Apache-2.0
license-file = LICENSE

[options]
zip_safe = True
packages = find:

[bdist_wheel]
universal = 1
