[metadata]
name = django_properties
version = 0.1.0
description = Provide a way to share logic across Django annotations, and Python
author = Anthony King
author-email = anthonydking@gmail.com
license = Apache-2.0
license-file = LICENSE


[options]
zip_safe = True
packages = find:
python_requires = >=3.4
install_requires =
    Django>=1.11
    typing
test_requires =
    pytest-django
setup_requires =
    pytest-runner

[bdist_wheel]
universal = 1

[aliases]
test=pytest


[tool:pytest]
DJANGO_SETTINGS_MODULE = django_properties.tests.settings
python_files = tests.py test_*.py *_tests.py
