# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{35,36,py3}-django{111,20,Master}
    mypy-py36

[testenv]
commands =
    {envpython} -m pytest {posargs}

deps =
    typing
    pytest-django
    django111: Django>=1.11,<1.12
    django20:  Django>=2.0,<2.1
    djangoMaster: https://github.com/django/django/archive/master.tar.gz


[testenv:mypy-py36]
commands =
    {envpython} -m mypy .
deps =
    typing
    django
    mypy
